<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="签名,证书,RSA,">










<meta name="description" content="这几天粗浅地研究了一下苹果的证书机制，然后大概看了一下RSA签名算法的原理。感觉有了些理解，写下这第一篇博文总结一下。">
<meta name="keywords" content="签名,证书,RSA">
<meta property="og:type" content="article">
<meta property="og:title" content="【笔记】数字证书相关概念">
<meta property="og:url" content="http://wisteriadu.github.io/2019/05/11/【笔记】数字证书相关概念/index.html">
<meta property="og:site_name" content="紫藤架子">
<meta property="og:description" content="这几天粗浅地研究了一下苹果的证书机制，然后大概看了一下RSA签名算法的原理。感觉有了些理解，写下这第一篇博文总结一下。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-22T06:17:27.401Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【笔记】数字证书相关概念">
<meta name="twitter:description" content="这几天粗浅地研究了一下苹果的证书机制，然后大概看了一下RSA签名算法的原理。感觉有了些理解，写下这第一篇博文总结一下。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wisteriadu.github.io/2019/05/11/【笔记】数字证书相关概念/">





  <title>【笔记】数字证书相关概念 | 紫藤架子</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">紫藤架子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欢迎来到紫藤架子</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wisteriadu.github.io/2019/05/11/【笔记】数字证书相关概念/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yancey Du">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="紫藤架子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【笔记】数字证书相关概念</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-11T04:51:27+08:00">
                2019-05-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这几天粗浅地研究了一下苹果的证书机制，然后大概看了一下RSA签名算法的原理。感觉有了些理解，写下这第一篇博文总结一下。<br><a id="more"></a></p>
<h1 id="先举个例子："><a href="#先举个例子：" class="headerlink" title="先举个例子："></a>先举个例子：</h1><p>【组织A】推荐【张三】到【公司B】任职，进行了如下步骤。</p>
<ol>
<li>【组织A】给【张三】写了一封【推荐信】。</li>
<li>【组织A】将【推荐信】放在自制的【盒子A】里，并上了自制的【锁A】。<br> （这里假定同一组织的锁都是相同的，可以用同一把钥匙打开）</li>
<li>【张三】带着【盒子A】来到【公司B】。</li>
<li>【公司B】拿出【组织A】事先存在【公司B】的【钥匙A】，打开了锁，并取出推荐信。</li>
<li>【公司B】对比【推荐信】所写的内容是否是【张三】。</li>
<li>【张三】成功任职。</li>
</ol>
<p>上面的例子能够运转的前提是</p>
<ul>
<li>【公司B】信任【组织A】</li>
<li>【公司B】要保存【组织A】的钥匙</li>
</ul>
<hr>
<h1 id="例子升级版"><a href="#例子升级版" class="headerlink" title="例子升级版"></a>例子升级版</h1><p>后来，有很多组织都想往【公司B】推荐人员，而【公司B】也需要人才。但【公司B】要验证每个组织的资质，并保存每家组织的钥匙，这太麻烦了。于是，【公司B】找了一个权威的第三方机构【机构C】，要求这些组织去【机构C】进行认证。于是【组织A】做了如下事项：</p>
<ol>
<li>【组织A】将自己的资质信息以及自己的【钥匙A】打包发给【机构C】进行审核。</li>
<li>【机构C】审核了【组织A】发来的东西，并确认【组织A】是正规组织，可以信任。</li>
<li>【机构C】为【组织A】写了封信任书(书上标明了信任期限)，将之放到【盒子C】中，并上了【锁C】。</li>
<li>【机构C】将资质信息、【钥匙A】、【盒子C】打包放在【箱子A】，发送给【组织A】。 </li>
<li>【组织A】再向【公司B】推荐人员时，除了要带上旧流程中的【盒子A】以外，还要带上【箱子A】(箱子是没有上锁的)。</li>
</ol>
<p>【公司B】接到【组织D】推荐的【李四】时，进行如下流程：</p>
<ol>
<li>打开【箱子】，取出【盒子C】。</li>
<li>用【机构C】事先保存在【公司B】的【钥匙C】打开【盒子C】。</li>
<li>检查【盒子C】中的信任书是否在有效期，并检查【箱子】里的东西与信任书上写的是否一致。（如果不一致，说明有人动过箱子）</li>
<li>从【箱子】中取出【钥匙A】。</li>
<li>用【钥匙A】打开【盒子A】。</li>
<li>对比【盒子A】中推荐信所写是否是【李四】。</li>
<li>李四成功任职。</li>
</ol>
<p>实施了这种方式以后，【公司B】只需要保存【机构C】的钥匙，就能间接地验证被推荐人。</p>
<p>然后【组织A】【公司B】【张三】【李四】都过上了幸福的生活。</p>
<hr>
<h1 id="例子与https映射"><a href="#例子与https映射" class="headerlink" title="例子与https映射"></a>例子与https映射</h1><p>下面将上述故事映射到本文要讲的内容上来。以https中服务端向客户端发送消息为例。</p>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">【组织A】</td>
<td>服务端</td>
</tr>
<tr>
<td style="text-align:left">【公司B】</td>
<td>客户端</td>
</tr>
<tr>
<td style="text-align:left">【李四】</td>
<td>消息数据</td>
</tr>
<tr>
<td style="text-align:left">【推荐信】</td>
<td>摘要</td>
</tr>
<tr>
<td style="text-align:left">【盒子A】</td>
<td>数字签名</td>
</tr>
<tr>
<td style="text-align:left">【锁A】</td>
<td>服务端私钥</td>
</tr>
<tr>
<td style="text-align:left">【钥匙A】</td>
<td>服务端公钥</td>
</tr>
<tr>
<td style="text-align:left">【机构C】</td>
<td>证书授权机构（CA机构）</td>
</tr>
<tr>
<td style="text-align:left">【信任书】</td>
<td>摘要</td>
</tr>
<tr>
<td style="text-align:left">【盒子C】</td>
<td>数字签名</td>
</tr>
<tr>
<td style="text-align:left">【锁C】</td>
<td>CA机构私钥（从证书链层面看，也叫：根证书）</td>
</tr>
<tr>
<td style="text-align:left">【钥匙C】</td>
<td>CA机构公钥</td>
</tr>
<tr>
<td style="text-align:left">【箱子】</td>
<td>数字证书</td>
</tr>
</tbody>
</table>
<hr>
<h1 id="https流程"><a href="#https流程" class="headerlink" title="https流程"></a>https流程</h1><p>有了上面的内容，我们就可以简单地理解服务端的签名机制了。下面列出服务端给客户端发送数据的流程。在此之前需要作如下准备：</p>
<ul>
<li>服务端到CA机构申请【数字证书】。</li>
<li>客户端保存了CA机构的公钥。</li>
</ul>
<p>数据发送流程如下：</p>
<ol>
<li>【服务端】准备好【消息数据】。</li>
<li>【服务端】对【消息数据】进行签名。具体操作是：<ul>
<li>执行：散列算法，输入：【消息数据】，输出：【数据摘要】。</li>
<li>执行：签名算法，输入：【数据摘要】【公钥】，输出：【签名数据】。</li>
</ul>
</li>
<li>【服务端】将【签名数据】附在【消息数据】后，并和【数字证书】一并下发给客户端。</li>
<li>【客户端】收到数据后，验证【数字证书】。</li>
<li>【客户端】验证【消息数据】。具体操作是：  <ul>
<li>从数字证书中取出【服务端公钥】</li>
<li>执行：签名验证算法，输入：【签名数据】【服务端公钥】，输出：【数据摘要1】</li>
<li>执行：散列算法，输入：【消息数据】，输出：【数据摘要2】</li>
<li>验证【数据摘要1】与【数据摘要2】是否一致。</li>
</ul>
</li>
<li>使用【消息数据】。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/签名/" rel="tag"># 签名</a>
          
            <a href="/tags/证书/" rel="tag"># 证书</a>
          
            <a href="/tags/RSA/" rel="tag"># RSA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/07/【闲聊】开山篇/" rel="next" title="【闲聊】开山篇">
                <i class="fa fa-chevron-left"></i> 【闲聊】开山篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/17/【原理】iOS证书的那些事/" rel="prev" title="【原理】iOS证书的那些事">
                【原理】iOS证书的那些事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yancey Du</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#先举个例子："><span class="nav-number">1.</span> <span class="nav-text">先举个例子：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#例子升级版"><span class="nav-number">2.</span> <span class="nav-text">例子升级版</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#例子与https映射"><span class="nav-number">3.</span> <span class="nav-text">例子与https映射</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#https流程"><span class="nav-number">4.</span> <span class="nav-text">https流程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yancey Du</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
