<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近看了一遍《Objective-C编程之道》这本书，结合《大话设计模式》以及网上的一些资料，对设计模式有了一个系统的认识。特摘录了原始的设计模式定义、iOS中设计模式的应用以及以前项目中运用到的地方。">
<meta name="keywords" content="iOS 移动开发 swift Objective-C">
<meta property="og:type" content="article">
<meta property="og:title" content="【笔记】设计模式总结">
<meta property="og:url" content="http://wisteriadu.github.io/2019/06/05/【笔记】设计模式总结/index.html">
<meta property="og:site_name" content="紫藤架子">
<meta property="og:description" content="最近看了一遍《Objective-C编程之道》这本书，结合《大话设计模式》以及网上的一些资料，对设计模式有了一个系统的认识。特摘录了原始的设计模式定义、iOS中设计模式的应用以及以前项目中运用到的地方。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://wisteriadu.github.io/2019/06/05/【笔记】设计模式总结/Prototype.jpg">
<meta property="og:image" content="http://wisteriadu.github.io/2019/06/05/【笔记】设计模式总结/FactoryMethod.jpg">
<meta property="og:image" content="http://wisteriadu.github.io/2019/06/05/【笔记】设计模式总结/AbstractFactory.jpg">
<meta property="og:image" content="http://wisteriadu.github.io/2019/06/05/【笔记】设计模式总结/Builder.jpg">
<meta property="og:image" content="http://wisteriadu.github.io/2019/06/05/【笔记】设计模式总结/Singleton.jpg">
<meta property="og:image" content="http://wisteriadu.github.io/2019/06/05/【笔记】设计模式总结/Adapter.jpg">
<meta property="og:image" content="http://wisteriadu.github.io/2019/06/05/【笔记】设计模式总结/Bridge.jpg">
<meta property="og:updated_time" content="2019-06-05T09:44:46.241Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【笔记】设计模式总结">
<meta name="twitter:description" content="最近看了一遍《Objective-C编程之道》这本书，结合《大话设计模式》以及网上的一些资料，对设计模式有了一个系统的认识。特摘录了原始的设计模式定义、iOS中设计模式的应用以及以前项目中运用到的地方。">
<meta name="twitter:image" content="http://wisteriadu.github.io/2019/06/05/【笔记】设计模式总结/Prototype.jpg">





  
  
  <link rel="canonical" href="http://wisteriadu.github.io/2019/06/05/【笔记】设计模式总结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【笔记】设计模式总结 | 紫藤架子</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">紫藤架子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">欢迎来到紫藤架子</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wisteriadu.github.io/2019/06/05/【笔记】设计模式总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yancey Du">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="紫藤架子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【笔记】设计模式总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-05 09:59:44 / 修改时间：09:44:46" itemprop="dateCreated datePublished" datetime="2019-06-05T09:59:44Z">2019-06-05</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近看了一遍《Objective-C编程之道》这本书，结合《大话设计模式》以及网上的一些资料，对设计模式有了一个系统的认识。特摘录了原始的设计模式定义、iOS中设计模式的应用以及以前项目中运用到的地方。</p>
<a id="more"></a>

<h1 id="设计原则"><a href="#设计原则" class="headerlink" title="设计原则"></a>设计原则</h1><p>说到设计模式，先说为什么要用设计模式。在软件设计中有六大基本原则，而设计模式就是为了遵循这些原则而生。在做软件开发时，总是会有很多类似的场景，前人针对这些场景总结了一套软件设计方法，是为设计模式。所以编写软件的目标是能尽可能地遵从设计原则，设计模式只是一种手段。而学习设计模式是开拓自己设计思维的绝佳方式。所以学习设计模式，重点是要让自己理解设计原则，并具备设计出遵从设计原则的软件的能力。下面列出设计原则：</p>
<ol>
<li>单一职责原则</li>
<li>里氏代换原则</li>
<li>依赖倒置原则</li>
<li>接口隔离原则</li>
<li>最小知识原则(迪米特法则)</li>
<li>开放关闭原则</li>
</ol>
<p>其中核心是开放关闭原则（简称开闭原则，意思对扩展开放，对修改关闭），其余五条可看作是遵从开闭原则的具体实现方法。这里有一篇写六大设计原则的文章，个人觉得写得很好:</p>
<p><a href="http://www.uml.org.cn/sjms/201211023.asp" target="_blank" rel="noopener">设计模式六大原则</a></p>
<h1 id="创建型设计模式"><a href="#创建型设计模式" class="headerlink" title="创建型设计模式"></a>创建型设计模式</h1><h2 id="原型-Prototype"><a href="#原型-Prototype" class="headerlink" title="原型(Prototype)"></a>原型(Prototype)</h2><h3 id="类图"><a href="#类图" class="headerlink" title="类图"></a>类图</h3><img src="Prototype.jpg" width="100%">

<h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><ul>
<li>使用原型实例指定创建对象的种类，并通过复制这个原型创建新的对象    </li>
</ul>
<h3 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h3><ul>
<li>需要创建的对象应独立于其类型与创建方式</li>
<li>要实例化的类是在运行时决定的</li>
<li>不想要与产品层次对应的工厂层次</li>
<li>不同类的实例间的差异仅是状态的若干组合。因此复制相应数据的原型比手工实例化更方便</li>
<li>类不容易创建，比如每个组件可把其他对象作为子节点的组合对象。复制已有的组合对象并对副本进行修改会更加容易。</li>
</ul>
<h3 id="iOS中的应用："><a href="#iOS中的应用：" class="headerlink" title="iOS中的应用："></a>iOS中的应用：</h3><p>NSCopying协议</p>
<h3 id="项目中的应用："><a href="#项目中的应用：" class="headerlink" title="项目中的应用："></a>项目中的应用：</h3><p>儿童模式：数据模型需要保存原数据和变更后数据，以便保存失败时还原。</p>
<h2 id="工厂方法-Factory-Method"><a href="#工厂方法-Factory-Method" class="headerlink" title="工厂方法(Factory Method)"></a>工厂方法(Factory Method)</h2><h3 id="类图-1"><a href="#类图-1" class="headerlink" title="类图"></a>类图</h3><img src="FactoryMethod.jpg" width="100%">

<h3 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h3><ul>
<li>定义创建对象的接口，让子类决定实例化哪一个类。工厂方法使得一个类的实例化延迟到其子类。</li>
</ul>
<h3 id="使用场景-1"><a href="#使用场景-1" class="headerlink" title="使用场景"></a>使用场景</h3><ul>
<li>编译时无法准确预期要创建的对象的类</li>
<li>类想让其子类决定在运行时创建什么</li>
<li>类有若干辅助类为其子类，而你想将返回哪一子类这一信息局部化</li>
</ul>
<h3 id="iOS中的应用"><a href="#iOS中的应用" class="headerlink" title="iOS中的应用"></a>iOS中的应用</h3><p>NSNumber的 numberWith*** 类方法</p>
<h3 id="项目中应用"><a href="#项目中应用" class="headerlink" title="项目中应用"></a>项目中应用</h3><p>Web agent：Web页根据不同的url得到不同的标题、web view配置信息</p>
<h2 id="抽象工厂-Abstract-Factory"><a href="#抽象工厂-Abstract-Factory" class="headerlink" title="抽象工厂(Abstract Factory)"></a>抽象工厂(Abstract Factory)</h2><h3 id="类图-2"><a href="#类图-2" class="headerlink" title="类图"></a>类图</h3><img src="AbstractFactory.jpg" width="100%">

<h3 id="定义-2"><a href="#定义-2" class="headerlink" title="定义"></a>定义</h3><ul>
<li>提供一个创建一系列相关或相互依赖对象的接口，而无需指定它们具体的类。</li>
</ul>
<h3 id="使用场景-2"><a href="#使用场景-2" class="headerlink" title="使用场景"></a>使用场景</h3><p>抽象工厂本质与工厂方法相同，是工厂方法的一种扩展。当产品不只一类时，使用抽象工场</p>
<h3 id="iOS中的应用-1"><a href="#iOS中的应用-1" class="headerlink" title="iOS中的应用"></a>iOS中的应用</h3><p>NSNumber的 numberWith*** 类方法</p>
<h3 id="项目中应用-1"><a href="#项目中应用-1" class="headerlink" title="项目中应用"></a>项目中应用</h3><p>设备附加信息：根据设备型号得到设备附加信息。</p>
<h2 id="建造者-Builder"><a href="#建造者-Builder" class="headerlink" title="建造者(Builder)"></a>建造者(Builder)</h2><h3 id="类图-3"><a href="#类图-3" class="headerlink" title="类图"></a>类图</h3><img src="Builder.jpg" width="100%">

<h3 id="定义-3"><a href="#定义-3" class="headerlink" title="定义"></a>定义</h3><ul>
<li>将一个复杂对象的构建与它的表现分离，使得同样的构造过程中以创建不同的表现。</li>
</ul>
<h3 id="使用场景-3"><a href="#使用场景-3" class="headerlink" title="使用场景"></a>使用场景</h3><ul>
<li><p>需要创建涉及各种部件的复杂对象。创建对象的算法应该独立于部件的装配方式。常见例子是构建组合对象。</p>
</li>
<li><p>构建过程需要以不同的方式(例如，部件或表现的不同组合)构建对象。</p>
</li>
</ul>
<h3 id="iOS中应用"><a href="#iOS中应用" class="headerlink" title="iOS中应用"></a>iOS中应用</h3><p>Masonry</p>
<h3 id="项目中应用-2"><a href="#项目中应用-2" class="headerlink" title="项目中应用"></a>项目中应用</h3><p>Android项目中的内部builder类。  </p>
<p>注：大部分情况下是对Builder模式的缩减版，由于builder只会有一个实例，所以省略了接口层和director。</p>
<h3 id="单例-Singleton"><a href="#单例-Singleton" class="headerlink" title="单例(Singleton)"></a>单例(Singleton)</h3><h3 id="类图-4"><a href="#类图-4" class="headerlink" title="类图"></a>类图</h3><img src="Singleton.jpg" width="100%">

<h3 id="定义-4"><a href="#定义-4" class="headerlink" title="定义"></a>定义</h3><ul>
<li>保证一个类仅有一个实例，并提供一个访问它的全局访问点。</li>
</ul>
<h3 id="使用场景-4"><a href="#使用场景-4" class="headerlink" title="使用场景"></a>使用场景</h3><ul>
<li>类只能有一个实例，而且必须从一个为人熟知的访问点对其进行访问。</li>
</ul>
<p>这个唯一的实例只能通过子类化进行扩展，而且扩展的对象不会破坏客户端的代码。</p>
<h3 id="iOS中应用-1"><a href="#iOS中应用-1" class="headerlink" title="iOS中应用"></a>iOS中应用</h3><p>UIApplication</p>
<h3 id="项目中应用-3"><a href="#项目中应用-3" class="headerlink" title="项目中应用"></a>项目中应用</h3><p>登录接口<br>网络接口<br>浮窗管理<br>跳转中心<br>推送管理<br>分享接口</p>
<h1 id="接口适配"><a href="#接口适配" class="headerlink" title="接口适配"></a>接口适配</h1><h2 id="适配器-Adapter"><a href="#适配器-Adapter" class="headerlink" title="适配器(Adapter)"></a>适配器(Adapter)</h2><h3 id="类图-5"><a href="#类图-5" class="headerlink" title="类图"></a>类图</h3><img src="Adapter.jpg" width="100%">

<h3 id="定义-5"><a href="#定义-5" class="headerlink" title="定义"></a>定义</h3><ul>
<li>将一个类的接口转换为客户希望的另一个接口适配器模式使得原本由于接口不兼容而不能一起工作的那些类可以一起工作。</li>
</ul>
<h3 id="使用场景-5"><a href="#使用场景-5" class="headerlink" title="使用场景"></a>使用场景</h3><ul>
<li>已有类的接口与需求不匹配</li>
<li>想要一个可复用的类，该类能够同可能带有不兼容接口的其他类协作。</li>
</ul>
<h3 id="iOS中应用-2"><a href="#iOS中应用-2" class="headerlink" title="iOS中应用"></a>iOS中应用</h3><p>UITableView、UICollectionView等类的实现</p>
<p>注：UITableView等系统类是模式中的Client，实现Delegate协议的类是Adapter。Android中的实现方式是为ListView创建了一个抽象类，具体Adapter继承这个抽象类。实际上是一样的，只是一个用协议，一个用抽象类。</p>
<h3 id="项目中应用-4"><a href="#项目中应用-4" class="headerlink" title="项目中应用"></a>项目中应用</h3><p>Table View Manager<br>Push封装层<br>使用UIView实现TableViewCell</p>
<h3 id="其他说明"><a href="#其他说明" class="headerlink" title="其他说明"></a>其他说明</h3><p> Objective-C编程之道这本书中使用block实现适配器的例子有循环引用问题。</p>
<h2 id="桥接-Bridge"><a href="#桥接-Bridge" class="headerlink" title="桥接(Bridge)"></a>桥接(Bridge)</h2><h3 id="类图-6"><a href="#类图-6" class="headerlink" title="类图"></a>类图</h3><img src="Bridge.jpg" width="100%">

<h3 id="定义-6"><a href="#定义-6" class="headerlink" title="定义"></a>定义</h3><ul>
<li>将抽象部分与它的实现部分分离，使它们都可以独立地变化。</li>
</ul>
<h3 id="使用场景-6"><a href="#使用场景-6" class="headerlink" title="使用场景"></a>使用场景</h3><p>享元模式：<br>    常量字符串<br>    数据库连接池<br>    线程池<br>    cell重用</p>
<p>组合：<br>    UIView层级</p>
<p>命令：<br>    target action</p>
<p>中介者：<br>    跳转中心？</p>
<p>策略：<br>    UIView与Controller</p>
<p>观察者：<br>    NSNotificationCenter<br>    KVO</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/30/【坑】Android与iOS中的URLEncode/" rel="next" title="【坑】Android与iOS中的URLEncode">
                <i class="fa fa-chevron-left"></i> 【坑】Android与iOS中的URLEncode
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yancey Du</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#设计原则"><span class="nav-number">1.</span> <span class="nav-text">设计原则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建型设计模式"><span class="nav-number">2.</span> <span class="nav-text">创建型设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原型-Prototype"><span class="nav-number">2.1.</span> <span class="nav-text">原型(Prototype)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类图"><span class="nav-number">2.1.1.</span> <span class="nav-text">类图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">2.1.2.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用场景"><span class="nav-number">2.1.3.</span> <span class="nav-text">使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS中的应用："><span class="nav-number">2.1.4.</span> <span class="nav-text">iOS中的应用：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目中的应用："><span class="nav-number">2.1.5.</span> <span class="nav-text">项目中的应用：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工厂方法-Factory-Method"><span class="nav-number">2.2.</span> <span class="nav-text">工厂方法(Factory Method)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类图-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">类图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用场景-1"><span class="nav-number">2.2.3.</span> <span class="nav-text">使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS中的应用"><span class="nav-number">2.2.4.</span> <span class="nav-text">iOS中的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目中应用"><span class="nav-number">2.2.5.</span> <span class="nav-text">项目中应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抽象工厂-Abstract-Factory"><span class="nav-number">2.3.</span> <span class="nav-text">抽象工厂(Abstract Factory)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类图-2"><span class="nav-number">2.3.1.</span> <span class="nav-text">类图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-2"><span class="nav-number">2.3.2.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用场景-2"><span class="nav-number">2.3.3.</span> <span class="nav-text">使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS中的应用-1"><span class="nav-number">2.3.4.</span> <span class="nav-text">iOS中的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目中应用-1"><span class="nav-number">2.3.5.</span> <span class="nav-text">项目中应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建造者-Builder"><span class="nav-number">2.4.</span> <span class="nav-text">建造者(Builder)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类图-3"><span class="nav-number">2.4.1.</span> <span class="nav-text">类图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-3"><span class="nav-number">2.4.2.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用场景-3"><span class="nav-number">2.4.3.</span> <span class="nav-text">使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS中应用"><span class="nav-number">2.4.4.</span> <span class="nav-text">iOS中应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目中应用-2"><span class="nav-number">2.4.5.</span> <span class="nav-text">项目中应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单例-Singleton"><span class="nav-number">2.4.6.</span> <span class="nav-text">单例(Singleton)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类图-4"><span class="nav-number">2.4.7.</span> <span class="nav-text">类图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-4"><span class="nav-number">2.4.8.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用场景-4"><span class="nav-number">2.4.9.</span> <span class="nav-text">使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS中应用-1"><span class="nav-number">2.4.10.</span> <span class="nav-text">iOS中应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目中应用-3"><span class="nav-number">2.4.11.</span> <span class="nav-text">项目中应用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#接口适配"><span class="nav-number">3.</span> <span class="nav-text">接口适配</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#适配器-Adapter"><span class="nav-number">3.1.</span> <span class="nav-text">适配器(Adapter)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类图-5"><span class="nav-number">3.1.1.</span> <span class="nav-text">类图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-5"><span class="nav-number">3.1.2.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用场景-5"><span class="nav-number">3.1.3.</span> <span class="nav-text">使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS中应用-2"><span class="nav-number">3.1.4.</span> <span class="nav-text">iOS中应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目中应用-4"><span class="nav-number">3.1.5.</span> <span class="nav-text">项目中应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他说明"><span class="nav-number">3.1.6.</span> <span class="nav-text">其他说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#桥接-Bridge"><span class="nav-number">3.2.</span> <span class="nav-text">桥接(Bridge)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类图-6"><span class="nav-number">3.2.1.</span> <span class="nav-text">类图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义-6"><span class="nav-number">3.2.2.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用场景-6"><span class="nav-number">3.2.3.</span> <span class="nav-text">使用场景</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yancey Du</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
